{
  "name": "@starsea/stepflow",
  "version": "0.2.1",
  "description": "Step-based agent orchestrator with live web UI for Codex/Claude Code/OpenCode CLI",
  "type": "module",
  "bin": {
    "stepflow": "bin/stepflow.mjs"
  },
  "main": "./dist/server.js",
  "scripts": {
    "build:server": "tsup src/server.ts src/normalizer.ts src/executor.ts src/script-gen.ts src/git-ops.ts --format esm --out-dir dist --dts",
    "build:web": "vite build",
    "build": "npm run build:server && npm run build:web",
    "dev": "node bin/stepflow.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "agent",
    "orchestrator",
    "codex",
    "claude",
    "opencode",
    "cli",
    "stepflow"
  ],
  "author": "starsea",
  "license": "MIT",
  "files": [
    "bin/",
    "dist/",
    "web-dist/"
  ],
  "dependencies": {
    "express": "^5.1.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "lucide-react": "^0.475.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^3.1.1"
  }
}
